{
  "name": "dragon-bot-z",
  "version": "0.0.1",
  "description": "discord dragonball bot",
  "main": "index.js",
  "author": "George",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint ./src",
    "deploy:dev": "serverless deploy -s dev"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "knex": "^0.95.6",
    "serverless": "^1.78.1",
    "serverless-plugin-optimize": "^4.2.1-rc.1",
    "serverless-prune-plugin": "^1.4.3",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^25.5.4"
  }
}
